<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HotelBooking.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HotelBooking.Desktop.Views.LoginView"
             x:DataType="vm:LoginViewModel">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" 
          HorizontalAlignment="Center" 
          VerticalAlignment="Center" 
          Width="300">
        
        <TextBlock Grid.Row="0" 
                   Text="Hotel Booking Login" 
                   HorizontalAlignment="Center" 
                   FontSize="24" 
                   Margin="0,0,0,20"/>
        
        <TextBox Grid.Row="1" 
                 Watermark="Email"
                 Text="{Binding Email}"
                 Margin="0,0,0,10"/>
        
        <TextBox Grid.Row="2" 
                 Watermark="Password"
                 PasswordChar="*"
                 Text="{Binding Password}"
                 Margin="0,0,0,20"/>
        
        <Button Grid.Row="3" 
                Content="Login"
                HorizontalAlignment="Center"
                Command="{Binding LoginCommand}"
                Margin="0,0,0,10"/>
        
        <TextBlock Grid.Row="4" 
                   Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
